* [1;34m291759a[m - [1;32m(7 seconds ago)[m [37mfix: obtención de data inicial desde el backend[m [2;37m- Carlos Cova[m[1;33m (HEAD -> main)[m
* [1;34mb72167e[m - [1;32m(62 minutes ago)[m [37mfeat: version compile build funcional[m [2;37m- Carlos Cova[m[1;33m (origin/main)[m
* [1;34m10ecedc[m - [1;32m(2 days ago)[m [37mfix: importación de aws-exports en configureAmplifySSR[m [2;37m- Carlos Cova[m[1;33m[m
* [1;34m0f17c35[m - [1;32m(2 days ago)[m [37mfeat: mapa básico mvp[m [2;37m- Carlos Cova[m[1;33m[m
* [1;34mb08edb2[m - [1;32m(2 days ago)[m [37mfeat: solicitar recolección del módulo Recolección[m [2;37m- Carlos Cova[m[1;33m[m
* [1;34meeecd7e[m - [1;32m(2 days ago)[m [37mfeat: crud completo modulo registro[m [2;37m- Carlos Cova[m[1;33m[m
* [1;34meb6941c[m - [1;32m(3 days ago)[m [37mfeat: CRUD registroForm con amplify[m [2;37m- Carlos Cova[m[1;33m[m
* [1;34m9ae1e0f[m - [1;32m(4 days ago)[m [37mstyle: home app[m [2;37m- Carlos Cova[m[1;33m[m
* [1;34mf4c2b74[m - [1;32m(4 days ago)[m [37mfeat: home app[m [2;37m- Carlos Cova[m[1;33m[m
* [1;34m8804ffe[m - [1;32m(4 days ago)[m [37mfeat: navegación[m [2;37m- Carlos Cova[m[1;33m[m
* [1;34m9cde0b8[m - [1;32m(4 days ago)[m [37mfeat: nuevo layout[m [2;37m- Carlos Cova[m[1;33m[m
* [1;34m1371b13[m - [1;32m(5 days ago)[m [37mstyle: configuración next tailwind y antd[m [2;37m- Carlos Cova[m[1;33m[m
* [1;34mdbcfe5d[m - [1;32m(3 weeks ago)[m [37mfirst commit: next + amplify[m [2;37m- Carlos Cova[m[1;33m[m
* [1;34m5af33dd[m - [1;32m(3 weeks ago)[m [37mInitial commit from Create Next App[m [2;37m- Carlos Cova[m[1;33m[m